<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCt-n1-c4G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-1y-1Aq">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-tZ-h5C">
                                        <rect key="frame" x="132.5" y="9.5" width="71" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Pnz-Pc-xEU"/>
                                            <constraint firstAttribute="width" constant="71" id="VJu-X6-4Wy"/>
                                        </constraints>
                                        <state key="normal" image="信封-2"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早安  Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-9Q-lcr">
                                        <rect key="frame" x="12" y="29.5" width="112.5" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                        <color key="textColor" red="0.32424625750000002" green="0.1861391962" blue="0.08232159168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVy-tZ-h5C" firstAttribute="leading" secondItem="6g2-9Q-lcr" secondAttribute="trailing" constant="8" id="7uK-uG-QQd"/>
                                    <constraint firstItem="6g2-9Q-lcr" firstAttribute="leading" secondItem="7xW-1y-1Aq" secondAttribute="leading" constant="12" id="8vE-31-zce"/>
                                    <constraint firstAttribute="height" constant="80" id="Mo5-4U-eyx"/>
                                    <constraint firstItem="6g2-9Q-lcr" firstAttribute="centerY" secondItem="7xW-1y-1Aq" secondAttribute="centerY" id="mQW-Tu-fgw"/>
                                    <constraint firstItem="oVy-tZ-h5C" firstAttribute="centerY" secondItem="6g2-9Q-lcr" secondAttribute="centerY" id="s9P-wT-W24"/>
                                    <constraint firstItem="6g2-9Q-lcr" firstAttribute="height" secondItem="oVy-tZ-h5C" secondAttribute="height" multiplier="0.344262" id="vdP-Ia-nyV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-ow-iMk">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ybM-SQ-nyT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jAq-ix-SgT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qVA-ow-iMk" secondAttribute="bottom" id="5dI-d6-c4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVA-ow-iMk" secondAttribute="trailing" id="Cm6-es-hfX"/>
                            <constraint firstItem="qVA-ow-iMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D38-Ic-fsR"/>
                            <constraint firstItem="7xW-1y-1Aq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GFi-D0-7eI"/>
                            <constraint firstItem="7xW-1y-1Aq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIf-Ut-TLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xW-1y-1Aq" secondAttribute="trailing" id="Zgh-Ek-Jlo"/>
                            <constraint firstItem="qVA-ow-iMk" firstAttribute="top" secondItem="7xW-1y-1Aq" secondAttribute="bottom" id="jfs-He-2hj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ba2-0f-SFO">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" id="R1c-a8-NFh">
                            <imageReference key="image" image="briefcase" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="91z-j9-mSZ" kind="show" id="USE-EU-UAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="qVA-ow-iMk" id="sGz-Z7-jP6"/>
                        <segue destination="YGY-ia-nRD" kind="show" id="aFb-20-oC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IOH-tV-Y01">
            <objects>
                <viewController id="T4W-dC-Doj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ln-aE-Rom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-9T-XDL">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kIq-3V-ALZ"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dK-9E-uba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dK-9E-uba" firstAttribute="trailing" secondItem="Gdi-9T-XDL" secondAttribute="trailing" id="7nq-EC-VDU"/>
                            <constraint firstItem="Gdi-9T-XDL" firstAttribute="top" secondItem="3dK-9E-uba" secondAttribute="top" id="XQb-tP-ibF"/>
                            <constraint firstItem="Gdi-9T-XDL" firstAttribute="leading" secondItem="3dK-9E-uba" secondAttribute="leading" id="mWL-z1-CIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9HV-GC-Rqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbl-ui-a0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xCn-85-MNt">
            <objects>
                <viewController id="91z-j9-mSZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6e-jf-kwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2162" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-bz-p57">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3O6-RS-kvL"/>
                        <color key="backgroundColor" red="0.99624687430000003" green="0.75298172240000005" blue="0.061968773599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3O6-RS-kvL" firstAttribute="bottom" secondItem="7ML-bz-p57" secondAttribute="bottom" id="4iy-t8-ezI"/>
                            <constraint firstItem="3O6-RS-kvL" firstAttribute="trailing" secondItem="7ML-bz-p57" secondAttribute="trailing" id="5Kx-a7-IXp"/>
                            <constraint firstItem="7ML-bz-p57" firstAttribute="top" secondItem="3O6-RS-kvL" secondAttribute="top" id="KVl-QU-pXE"/>
                            <constraint firstItem="7ML-bz-p57" firstAttribute="leading" secondItem="3O6-RS-kvL" secondAttribute="leading" id="plK-gz-DDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVQ-LF-Fst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kke-WD-Tyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTK-t5-dIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCt-n1-c4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgS-KU-jry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tAe-eA-c2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0y-lZ-SYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wjs-BE-4Vl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGY-ia-nRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="17u-zd-igU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SzE-QJ-5Ok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4W-dC-Doj" kind="relationship" relationship="rootViewController" id="Uw2-5H-ODV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7F-Jj-ocA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2162" width="1110" height="1895"/>
        <image name="briefcase" catalog="system" width="128" height="102"/>
        <image name="信封-2" width="40.5" height="30.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
