<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uh-8s-H8G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Car View Controller-->
        <scene sceneID="JSw-Rc-6sD">
            <objects>
                <viewController id="6uh-8s-H8G" customClass="AddCarViewController" customModule="Puff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZl-Ku-Mac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-Ln-O2l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6uh-8s-H8G" id="dif-7a-MDO"/>
                                    <outlet property="delegate" destination="6uh-8s-H8G" id="QjF-Ci-owF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eE7-aZ-9gA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1R-Ln-O2l" firstAttribute="top" secondItem="eE7-aZ-9gA" secondAttribute="top" id="0yc-TW-aSf"/>
                            <constraint firstItem="Q1R-Ln-O2l" firstAttribute="leading" secondItem="eE7-aZ-9gA" secondAttribute="leading" id="Tmv-We-OD2"/>
                            <constraint firstItem="eE7-aZ-9gA" firstAttribute="bottom" secondItem="Q1R-Ln-O2l" secondAttribute="bottom" id="XPL-Tp-3fH"/>
                            <constraint firstItem="eE7-aZ-9gA" firstAttribute="trailing" secondItem="Q1R-Ln-O2l" secondAttribute="trailing" id="i3h-Qa-U7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCarTableView" destination="Q1R-Ln-O2l" id="maF-43-cxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCA-j7-6SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
