<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCt-n1-c4G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Puff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C57-WP-qV6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gik-oR-orj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ITh-E3-A8W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C57-WP-qV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ArF-x0-6Jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C57-WP-qV6" secondAttribute="trailing" id="HcJ-xp-XH6"/>
                            <constraint firstItem="C57-WP-qV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WMU-z1-ZUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C57-WP-qV6" secondAttribute="bottom" id="pNp-Ig-hhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="Ba2-0f-SFO"/>
                    <connections>
                        <outlet property="tableView" destination="C57-WP-qV6" id="L2k-TY-pTh"/>
                        <segue destination="Sfw-b6-0EV" kind="show" identifier="SegueToMap" id="aFb-20-oC0"/>
                        <segue destination="8BK-DJ-M2b" kind="show" identifier="SegueToItem" id="Dci-Zz-INw"/>
                        <segue destination="aeX-fr-c5E" kind="show" identifier="SegueToMember" id="CFl-gf-cjL"/>
                        <segue destination="SRo-OX-EfB" kind="show" identifier="SegueToReport" id="8he-tU-TcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTK-t5-dIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCt-n1-c4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgS-KU-jry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Text"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tAe-eA-c2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0y-lZ-SYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="88"/>
        </scene>
        <!--Item-->
        <scene sceneID="A7A-0W-M4W">
            <objects>
                <viewControllerPlaceholder storyboardName="Item" id="8BK-DJ-M2b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6vW-eR-ZsR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe8-Lr-oYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="29"/>
        </scene>
        <!--Member-->
        <scene sceneID="p1l-Xs-wcr">
            <objects>
                <viewControllerPlaceholder storyboardName="Member" id="aeX-fr-c5E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWd-f0-LBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="143"/>
        </scene>
        <!--Report-->
        <scene sceneID="kUn-sd-KB0">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="SRo-OX-EfB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xoQ-Rp-SyL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAc-6l-gF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="263"/>
        </scene>
        <!--Map-->
        <scene sceneID="Hen-aw-B1T">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Sfw-b6-0EV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PHl-K0-phD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzE-j4-99l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Text">
            <color red="0.20000000298023224" green="0.097999997437000275" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
