<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rty-Zc-km5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="ImK-n4-m0e">
            <objects>
                <viewController id="rty-Zc-km5" customClass="ReportViewController" customModule="Puff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EG-Mf-M5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-yD-fWH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ICZ-2X-gDb">
                                    <rect key="frame" x="0.0" y="421.5" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當日營業回報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-dS-yAW">
                                            <rect key="frame" x="129" y="61" width="156" height="36.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="26"/>
                                            <color key="textColor" name="TextGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-af-DAn">
                                            <rect key="frame" x="16" y="121.5" width="382" height="52"/>
                                            <color key="backgroundColor" name="OpenGreen"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="bcP-dG-kZV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="24"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="出攤位置回報"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-oA-EFx">
                                            <rect key="frame" x="16" y="203.5" width="382" height="52"/>
                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="HoS-8s-I2B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="24"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="今日休息"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JcA-oA-EFx" firstAttribute="trailing" secondItem="r5D-af-DAn" secondAttribute="trailing" id="Ag5-w0-Ki3"/>
                                        <constraint firstItem="r5D-af-DAn" firstAttribute="top" secondItem="NFU-dS-yAW" secondAttribute="bottom" constant="24" id="BR0-7a-HUk"/>
                                        <constraint firstItem="JcA-oA-EFx" firstAttribute="leading" secondItem="r5D-af-DAn" secondAttribute="leading" id="E9C-JO-8Mq"/>
                                        <constraint firstItem="r5D-af-DAn" firstAttribute="leading" secondItem="ICZ-2X-gDb" secondAttribute="leading" constant="16" id="EPm-Ih-koN"/>
                                        <constraint firstItem="NFU-dS-yAW" firstAttribute="leading" secondItem="ICZ-2X-gDb" secondAttribute="leading" constant="129" id="GBT-IE-XUj"/>
                                        <constraint firstItem="NFU-dS-yAW" firstAttribute="top" secondItem="ICZ-2X-gDb" secondAttribute="top" constant="61" id="GnG-nj-k5a"/>
                                        <constraint firstAttribute="trailing" secondItem="NFU-dS-yAW" secondAttribute="trailing" constant="129" id="LZ4-8t-Fw1"/>
                                        <constraint firstItem="JcA-oA-EFx" firstAttribute="top" secondItem="r5D-af-DAn" secondAttribute="bottom" constant="30" id="cUx-2o-dyo"/>
                                        <constraint firstAttribute="trailing" secondItem="r5D-af-DAn" secondAttribute="trailing" constant="16" id="fMy-E5-cGG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="174" id="82x-8X-cX0">
                                        <rect key="frame" x="20" y="55.5" width="374" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82x-8X-cX0" id="LFN-Fq-Qoh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="174" id="eUu-DI-t8Y">
                                        <rect key="frame" x="20" y="229.5" width="374" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUu-DI-t8Y" id="bpD-0y-Pur">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5SR-Zq-Fhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QrC-yD-fWH" firstAttribute="trailing" secondItem="5SR-Zq-Fhu" secondAttribute="trailing" id="3H3-HH-xib"/>
                            <constraint firstItem="QrC-yD-fWH" firstAttribute="top" secondItem="8EG-Mf-M5f" secondAttribute="top" id="HDE-po-dL0"/>
                            <constraint firstItem="5SR-Zq-Fhu" firstAttribute="bottom" secondItem="QrC-yD-fWH" secondAttribute="bottom" id="NXa-QI-ugY"/>
                            <constraint firstItem="QrC-yD-fWH" firstAttribute="leading" secondItem="5SR-Zq-Fhu" secondAttribute="leading" id="oUp-Ma-fPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reportTableView" destination="QrC-yD-fWH" id="Iq7-uF-W64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0X-jl-WJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pTb-WQ-wE8" customClass="ReprotHeaderView" customModule="Puff" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="425" height="166"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的營業狀況" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-MV-JV0">
                            <rect key="frame" x="140.5" y="16" width="144" height="34"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="24"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日 23：00 前完成營收回報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-kH-0Ls">
                            <rect key="frame" x="55.5" y="58" width="314" height="34"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天還沒有營業紀錄喔！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-z7-rks" customClass="PFLabel" customModule="Puff" customModuleProvider="target">
                            <rect key="frame" x="67.5" y="100" width="290" height="40"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Y2M-rV-Xh6"/>
                                <constraint firstAttribute="width" constant="290" id="fRm-GD-GWU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="36"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                    <real key="value" value="36"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="384-7E-yji"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2Wx-z7-rks" firstAttribute="centerX" secondItem="pTb-WQ-wE8" secondAttribute="centerX" id="1Ju-co-0g2"/>
                        <constraint firstItem="2Wx-z7-rks" firstAttribute="top" secondItem="HBE-kH-0Ls" secondAttribute="bottom" constant="8" id="UAh-fm-g7B"/>
                        <constraint firstItem="wHd-MV-JV0" firstAttribute="top" secondItem="pTb-WQ-wE8" secondAttribute="top" constant="16" id="dgS-4Q-7tD"/>
                        <constraint firstItem="HBE-kH-0Ls" firstAttribute="centerX" secondItem="pTb-WQ-wE8" secondAttribute="centerX" id="nQR-o9-Oje"/>
                        <constraint firstItem="wHd-MV-JV0" firstAttribute="centerX" secondItem="pTb-WQ-wE8" secondAttribute="centerX" id="stB-lt-Ioa"/>
                        <constraint firstItem="HBE-kH-0Ls" firstAttribute="top" secondItem="wHd-MV-JV0" secondAttribute="bottom" constant="8" id="wvT-Mo-Hde"/>
                    </constraints>
                    <connections>
                        <outlet property="statusLabel" destination="2Wx-z7-rks" id="n7S-Uf-Ucg"/>
                        <outlet property="subtitleLabel" destination="HBE-kH-0Ls" id="xKW-bC-cqH"/>
                        <outlet property="titleLabel" destination="wHd-MV-JV0" id="Jlu-VZ-swH"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="89.732142857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Wx-z7-rks">
            <size key="intrinsicContentSize" width="191" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="OpenGreen">
            <color red="0.36500000953674316" green="0.67500001192092896" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
