<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeatureCollectionViewCell" id="gTV-IL-0wX" customClass="FeatureCollectionViewCell" customModule="Puff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-lv-dZ3">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單查詢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-Sg-eY0">
                                <rect key="frame" x="0.0" y="69" width="130" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtomImage" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-rr-Jrt">
                                <rect key="frame" x="32.5" y="0.0" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SY9-rr-Jrt" secondAttribute="height" multiplier="1:1" id="dQ1-DU-Fp4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SY9-rr-Jrt" firstAttribute="width" secondItem="XfZ-lv-dZ3" secondAttribute="width" multiplier="0.5" id="2KA-pb-vtY"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1kX-Sg-eY0" secondAttribute="bottom" constant="8" id="JOJ-nH-kSE"/>
                            <constraint firstAttribute="trailing" secondItem="1kX-Sg-eY0" secondAttribute="trailing" id="OPj-7L-Ysd"/>
                            <constraint firstItem="1kX-Sg-eY0" firstAttribute="top" secondItem="SY9-rr-Jrt" secondAttribute="bottom" constant="4" id="TJh-NX-M01"/>
                            <constraint firstItem="SY9-rr-Jrt" firstAttribute="top" secondItem="XfZ-lv-dZ3" secondAttribute="top" id="hWQ-Er-8HX"/>
                            <constraint firstItem="1kX-Sg-eY0" firstAttribute="leading" secondItem="XfZ-lv-dZ3" secondAttribute="leading" id="oiV-Bp-mnd"/>
                            <constraint firstItem="SY9-rr-Jrt" firstAttribute="centerX" secondItem="XfZ-lv-dZ3" secondAttribute="centerX" id="uvd-js-9R3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XfZ-lv-dZ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JJN-8r-WvS"/>
                <constraint firstItem="XfZ-lv-dZ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NoL-Fk-MGO"/>
                <constraint firstAttribute="bottom" secondItem="XfZ-lv-dZ3" secondAttribute="bottom" id="d4H-XA-APP"/>
                <constraint firstAttribute="trailing" secondItem="XfZ-lv-dZ3" secondAttribute="trailing" id="q1K-Fd-eHa"/>
            </constraints>
            <size key="customSize" width="132" height="114"/>
            <connections>
                <outlet property="nameLabel" destination="1kX-Sg-eY0" id="nXV-4g-Aah"/>
            </connections>
            <point key="canvasLocation" x="197.10144927536234" y="114.84375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ButtomImage" width="128" height="128"/>
        <namedColor name="Text">
            <color red="0.20000000298023224" green="0.097999997437000275" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
